# VeldridFormsSamples

./: VeldridFormsSamples.sln
VeldridFormsSamples/VeldridFormsSamples/: App.xaml  App.xaml.cs  VeldridFormsSamples.csproj
VeldridFormsSamples/VeldridFormsSamples.Android/: AndroidApplicationWindow.cs  MainActivity.cs  VeldridFormsSamples.Android.csproj  VeldridSurfaceView.cs  VeldridViewRenderer.cs
VeldridFormsSamples/VeldridFormsSamples/AnimatedMesh/: AnimatedMeshApplication.cs  AnimatedVertex.cs  BoneAnimInfo.cs  Extensions.cs
VeldridFormsSamples/VeldridFormsSamples/AssetPrimitives/: AssetPrimitives.cs  BinaryExtensions.cs  ByteArraySerializer.cs  DefaultSerializers.cs  ProcessedModel.cs  ProcessedTexture.cs
VeldridFormsSamples/VeldridFormsSamples/ComputeParticles/: ComputeParticlesApplication.cs
VeldridFormsSamples/VeldridFormsSamples/ComputeTexture/: ComputeTextureApplication.cs
VeldridFormsSamples/VeldridFormsSamples/Instancing/: InstancingApplication.cs
VeldridFormsSamples/VeldridFormsSamples/Models/: HomeMenuItem.cs  Item.cs
VeldridFormsSamples/VeldridFormsSamples/Offscreen/: Model.cs  OffscreenApplication.cs  RawList.cs
VeldridFormsSamples/VeldridFormsSamples/SampleBase/: Camera.cs  IApplicationWindow.cs  InputTracker.cs  KtxFile.cs  SampleApplication.cs  SamplePlatformType.cs  VeldridStartupWindow.cs
VeldridFormsSamples/VeldridFormsSamples/Services/: IDataStore.cs  MockDataStore.cs
VeldridFormsSamples/VeldridFormsSamples/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
VeldridFormsSamples/VeldridFormsSamples/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  VeldridPage.xaml  VeldridPage.xaml.cs
(+18 files in other folders)
