<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ComputeTexture\Shaders\**">
      <LogicalName>%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Instancing\Shaders\**">
      <LogicalName>%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Instancing\ProcessedAssets\*.binary">
      <LogicalName>%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AnimatedMesh\Assets\**">
      <LogicalName>%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <!--<EmbeddedResource Include="AnimatedMesh\ProcessedAssets\*.binary">
      <LogicalName>%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="Veldrid" Version="4.7.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.7.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\VeldridPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>